<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 700px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        tr.destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Luiza</td>
            <td>F</td>
            <td>28</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Ana Helena</td>
            <td>F</td>
            <td>35</td>
            <td>Bibliotecaria</td>
        </tr>
        <tr>
            <td>Evandro</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>27</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>

    </table>
    
</body>
</html>