<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - backbround 
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem beatae id corporis eos. Minima, a eum cum soluta recusandae sit temporibus minus sunt eos magnam alias iusto deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod, necessitatibus itaque saepe voluptates molestias minus commodi eligendi? Quae minima obcaecati porro harum consequatur enim quasi adipisci vitae eum expedita.</p>
    </main>
    
</body>
</html>